
<html><head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style20.css">
  <link rel="shortcut icon" type"x-icon"="" href="file:///C:/Users/User/Documents/LOC/Medias/1724386480299.png">
  
  <link href="https://fonts.googleapis.com/css?family=Silkscreen" rel="stylesheet">

  <title>LEAGUE OF CODES</title>
  
 
   
</head>
<body>
  
  <header>
    <a href="index.html" class="logo">
        <img src="file:///C:/Users/User/Documents/LOC/Medias/1724386480299.png" alt="Logo" style="height: 50px; width: auto;">
    </a>
    <ul class="navigation">
      <li><a href="#banner">HOME</a></li>
      <li><a href="#About">ABOUT </a></li>
      <li><a href="#Final">CONTACT</a></li>
  
    
  </header>
 

<section class="banner" id="banner">
  <div class="content">
    <h2>LEAGUE OF CODES</h2>
    <br><br>
  
  <a href="https://www.canva.com/design/DAGOZxI8LSw/3cK4kR2CKTqp82oBaGDUlw/view?utm_content=DAGOZxI8LSw&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor">
  <button class="button">START</button>
</a>

   
   
    </div></section>
    
	
	 <section class="about" id="About">
	<div class="row">
	<div class="co150">
	<h2 class="tittleText"><span>I</span>NTRODUCTION</h2>
	<br><br>
	<p><b>LEAGUE OF CODES</b> is an educational game website that is created to entertain students studying computer programming. The game is intended to be a practice game that will test the knowledge of students in terms of computer programming. League of Codes offers a 2 Dimensional interface that brings nostalgia and pleasing sight to the users.</p>
	<br><br>
	<p>It includes mazes where the bugs to decode will be encountered. It also features story mode where it is interactive and helpful for the students.</p>
	</div>
	
   <div class="co150">
   <div class="imgbx">
  <video width="550" height="500" controls="" loop="">
  <source src="file:///C:/Users/User/Documents/LOC/Medias/boom.mp4">
   </video></div></div></div></section>
   
 
  

 

<section class="Testimonial" id="Testimonial">
 <div class="a">
   <h2 style="color:white" class="tittleText"><span>L</span>EVELS AND <span>S</span>TAGES</h2>
   <br><br>

</div>


  
  <div class="row">
  <div class="column">
  <img src="file:///C:/Users/User/Documents/LOC/Medias/1729373170951.png">
    <div class="card">
        <h3 style="color:green"><i>1ST TOWER</i></h3>
      <p style="text-align:left;"><b>GET READY!</b> You'll start with the basics! This level is designed to help you build confidence as you tackle simple coding challenges like basic HTML and CSS tasks, along with straightforward debugging exercises. </p>
      <br><br>
	  <p style="text-align:left;"> It's the perfect way to warm up and get comfortable before diving into more complex problems. Let's get started!</p>
    </div>
  </div>

  <div class="column">
   <img src="file:///C:/Users/User/Documents/LOC/Medias/1729373177188.png">
    <div class="card">
        
      <h3 style="color:green"><i>2ND TOWER</i></h3>
      <p style="text-align:left;"><b>BE WARE,</b> things start to get a bit more challenging! In this stage, you'll face more complex coding tasks, including intermediate HTML and CSS concepts, along with trickier debugging and troubleshooting scenarios.</p>
      <br><br>
	  <p style="text-align:left;">Get ready to sharpen your skills and take your problem-solving abilities to the next level!</p>
    </div>
  </div>
  
  <div class="column">
  <img src="file:///C:/Users/User/Documents/LOC/Medias/1729373184658.png">
    <div class="card">
         <h3 style="color:green"><i>3RD TOWER</i></h3>
      <p style="text-align:left;"><b>AT LAST!</b>your coding skills will be put to the ultimate test! In this stage, you'll encounter advanced programming challenges, intricate debugging puzzles, and complex HTML and CSS scenarios. </p>
      <br><br>
	  <p style="text-align:left;"> Precision, patience, and problem-solving are key here—are you ready to tackle the toughest tasks and prove your mastery?"</p>
    </div>
    </div>
</div>
     </section>





<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="file:///C:/Users/User/Documents/LOC/Medias/1724383241277.png" alt="App" width="335" height="540" style="margin-top:60px;">
    </div>
    <div class="column-66">
      <h1 class="tittleText"><span>A</span>BOUT <span>LOC</span></h1>
      <br><br>
      <p>A game website created by STIers from the Institute of STI College Cubao, under the Technical Vocational Livelihood (TVL) strand with a focus on Information Technology. This platform serves as an assessment tool designed to guide Junior High School students from APEC Schools, promoting and enhancing their programming skills. The game focuses on key areas such as debugging, troubleshooting, and basic HTML and CSS, supporting students in their TLE Life-labs subject.</p>
    <br><br>
      <a href="https://www.canva.com/design/DAGOZxI8LSw/3cK4kR2CKTqp82oBaGDUlw/view?utm_content=DAGOZxI8LSw&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor">
  <button class="button">LEARN MORE</button>
</a>
    </div>
  </div>
</div>
<section class="Testimonial" id="Testimonial">
 <div class="a">
<h2 style="color:white" class="tittleText"><span>E</span>LEMENTS</h2>
   <br><br>

</div>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 3</div>
  <img src="file:///C:/Users/User/Documents/LOC/Medias/1729390911098.png" style="width:100%">
  <div class="text">Mr. Frog,Froggo,froggy,kokak, you name it! this would be your avatar for the whole game
  try to exceed on your field, level up to unlcock more avatar features</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <img src="1724228656078.png" style="width:90%">
  <div class="text">The Bugs, this is the first stage of the bug, although it might not look like it, but this little thing
  is just the first and easiest to encounter. As you navigate through maze, you would be greeted by much more than this.</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 3</div>
  <img src="file:///C:/Users/User/Documents/LOC/Medias/1728748768255%20(1).png" style="width:90%">
  <div class="text">You'll find multiple fruits and items in the inventory if you desire some power or bossters while going through the maze. However, these aren't easy to get so good luck!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot active" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- Clarity Section -->
<br><br>
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="file:///C:/Users/User/Documents/LOC/Medias/1724386417666.png" alt="App" width="335" height="640" style="margin-top:60px;">
    </div>
    <div class="column-66">
      <h1 class="tittleText"><span>V</span>ISION AND <span>M</span>ISSION</h1>
      <br><br>
      <p> By the development of League of Codes integrated into the modules of APEC, it could stand as a guide for students to learn and practice computer programming in a more fun and engaging way. 
	  Captivating platform that alters traditional educational approaches, fostering a stimulating and immersive learning experience for students. A platform to practice student’s critical thinking, problem- solving, and coding skills. As we delve deeper into this study, 
	  the researcher propose a solution to tackle the influence of the game website on APEC’s JHS students’ computer programming proficiency, proposing learning strategies to empower students in their academic journey.
</p>
    <br><br>
     
    </div>
  </div>
</div>
	<footer>
	<h2 class="Paa" id="Paa">CONTACT US</h2>
	<br></br>
  <p>wala pa pala kaming FB or IG hehe</p>
</footer>

</section>
</body>
</html>
