*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
P{
  font-weight: 500;
  font-size: 1.4em;
  color: #000;
 
}
body{
  min-height: 1000px;
  font-size: 14px;
 
   
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("file:///C:/Users/User/Documents/LOC/Medias/New%20Piskel%20(3).gif");
  background-size: cover;
}

.banner .content
{
 max-width: 900px;
  text-align: center;
  
}
svg{
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  
}
.banner .content h2
{

  font-size: 8em;
  font-family: 'Silkscreen';
  text-shadow: 4px 2px #112d59;
  color: #ffef8a;
  
}


.banner .content p
{
  font-size: 2em;
   font-family: cursive;
  color: #fff;
  
}


header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  background-color: #90a955;
 
}
header .logo
{
   color: #000;
  font-weight: 700;
  font size: 2em;
  text-decoration: none;
 
}

header .logo span
{
  color: #39BAd7;
}
/* This is for the navigation bar at the upper right */
header .navigation
{
  position: relative;
  display: flex;
}
header .navigation li
{
  list-style: none;
  margin-left: 30px;
  
}
header .navigation li a
{
  text-decoration: none;
  color: #000;
  font-weight: 300;
 
}

/*2nd section*/

section
{
	padding: 100px;
}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}
.row .co150
{
	position: relative;
	width: 48%;
}



.column-66 {
  float: left;
  width: 66.66666%;
padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
 
}

.tittleText
{
	color: #111;
	font-size: 2.5em;
	font-weight: 400;
     font-family: cursive;
 
}
 

.tittleText span
{
	color: #656d4a;
	font-weight: 700;
	font-size: 1.6em;
     font-family: cursive;
}
.row .co150 .imgbx
{
	position: relative;
	width: 106%;
	min-height: 390px;
	
}
.row .co150 .imgbx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 90%;
	height: 120%;
	object-fit: cover;
	 max-width: 100%;
  height: auto;
}

/* I was having fun, and named it hakdog so I can esaily find the css */
.hakdog .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}

.li . ul
{
  font-family: sans-serif;
}
.Testimonial
{
	background-image: linear-gradient(#38b000, #70e000);
	background-size: cover;
}
div.a {
  text-align: center;
  font-size: 2em;
}


//*-----*//


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.card img{
width: 100%;
  height: 10%;
border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*---*/


* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}


#container,
  .about,
  .Testimonial,
  .container {
    padding: 10px;
    width: 100%;
  }
  
.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
	 padding: 10px 20px;
    font-size: 14px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #656d4a;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #112d59;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 4px #112d59;
  transform: translateY(4px);
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}

footer {
  background-color: #656d4a;
  padding: 90px;
  text-align: center;
  color: white;
}

@media screen and (max-width: 768px) {
 .column-33, .column-66, .column {
    width: 100%;
  }
  
